Тепрол. Файл проекта.
[TeprolProject]{
  TPRName="D:\md\pti\pr\AKNP1\scheme\aknp1.tpr"
  TPLName=""
  ControllerXMLName="D:\md\pti\pr\AKNP1\devAKNP1.xml"
  ModBusXMLName="D:\md\pti\pr\AKNP1\AKNP1fp.xml"
  DBSName=""
  SinonimName=""
  VariableName=""
  SignalsXMLName="D:\md\pti\pr\AKNP1\scheme\var.xml"
  ConstsXMLName="D:\md\pti\pr\AKNP1\scheme\save.xml"
  AssignXMLName="D:\md\pti\pr\AKNP1\scheme\ass.xml"
  PlatformType=5
  ModuleType=3
  intESPPZU_Size=1024
  extESPPZU_Size=1024
  PostboxSize=8192
  PostboxAddressType=1
  PostboxAddress=28672
  ESPPZU_Emulation=FALSE
  FuncName="Scheme"
  IsImitator=FALSE
}
47659
