Алгоблок сохранен 01.06.2011 14:26:43
[VVV_Scheme]{
  Version=3
  CountScheme=2
  [TableConstant]{
    [TConst]{
      Name="R0UR01RSS"
      Value="10.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уставка АКНП ПС  АЗ по периоду (сек)"
      MinValue="0"
      MaxValue="20000"
      Group="2A"
      Access="3"
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL52RSS"
      Value="5100"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень АС по мощности"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL41RSS"
      Value="20"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень ПС по периоду разгона"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL51RSS"
      Value="13.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень АС по периоду разгона"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH02RSS"
      Value="3703.704 "
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Коэфф. преобразования частота->нейтр/с КНК15-1"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH03RSS"
      Value="62500.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Коэфф. преобразования частота->нейтр/с КНК53М"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL42RSS"
      Value="5000"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень ПС по мощности"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX00RSS"
      Value="1567.36"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата АЗ1 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX07RSS"
      Value="1585.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата камеры R7IN31 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX08RSS"
      Value="1796.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата камеры R7IN32 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX09RSS"
      Value="1269.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата камеры R7IN33 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY00RSS"
      Value="506.6"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата АЗ1 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY07RSS"
      Value="594.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN31 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY08RSS"
      Value="559.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN32 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY09RSS"
      Value="588.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN33 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX00RSS"
      Value="11.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Эффективный радиус АЗ"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX07RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры 7"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX08RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры 8"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX09RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры 9"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX07RSS"
      Value="0.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры 7"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX08RSS"
      Value="0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры 8"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX09RSS"
      Value="0.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры 9"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="N1"
      Value="5"
      Type=2
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="n - N-размерность массива входных параметров"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH05RSS"
      Value="32000.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Кол-во делений/сек на 1 ватт * E^6"
      MinValue="-10000"
      MaxValue="1000000"
      Group="1"
      Access="0"
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="N3"
      Value="5"
      Type=2
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="n - N-размерность массива x"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UN03RSS"
      Value="0.005"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Нижняя граница интервала мощности для измерения периода (ватт)"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="TYPE"
      Value="1"
      Type=6
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="type - тип камеры СНМ-11 1- для АЗ1, 2- для аз2, >2 РПУ"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=1
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="KPR1K"
      Value="2.0"
      Type=1
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="Kpr1 - коэфф. преобразования частота->нейтр/с СНМ-11"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=112
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL01RSS"
      Value="0.5"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Шаг (мс) измерения периода"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL02RSS"
      Value="100.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Предельное время ожидания роста потока (мс)"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="Main_S3"
    ObjectCount=2
    ExpandCompile=1
    [VVV_Text]{
      R="185,91,336,98"
      Number=15
      IsHold=FALSE
      Line1="Схема блока аварийной защиты СУЗ БАРС-4"
    }
    [VVV_DrawAlgoblock]{
      SchemeName="AbS3"
      R="226,156,286,236"
      Number=1
      IsHold=FALSE
      VisualNumber="1"
    }
  }
  [VVV_ContainerAlgoblock]{
    [VVV_LibraryFunction]{
      Name="AbS3"
      Description="InputData"
      RazdelName=""
      [VVV_LibraryParameter]{
        VariableName="out"
        Description=""
        IsArray=FALSE
        MasterNum=""
        Size=0
        ParamSpec=1
        VarType=3
      }
    }
    [VVV_ContainerScheme]{
      PageSizeX=652
      PageSizeY=444
      PageCountX=2
      PageCountY=1
      Name="AbS3"
      ObjectCount=150
      ExpandCompile=1
      [TDrawSignal]{
        R="386,171,446,211"
        Number=44
        IsHold=FALSE
        VisualNumber="29"
        SIGNAL_NAME="R0VN02RS3"
        KodTeprol="R0VN02RS3"
        Comment="Уровень мощности канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Уровень"
        Line2="мощности"
        Line3=" канал 3"
      }
      [TDrawSignal]{
        R="785,309,845,349"
        Number=48
        IsHold=FALSE
        VisualNumber="43"
        SIGNAL_NAME="R0VN01RS3"
        KodTeprol="R0VN01RS3"
        Comment="Период разгона канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Период"
        Line2="разгона"
        Line3=" канал 3"
      }
      [TDrawSignal]{
        R="586,151,646,191"
        Number=52
        IsHold=FALSE
        VisualNumber="39"
        SIGNAL_NAME="R0VN61LS3"
        KodTeprol="R0VN61LS3"
        Comment="ПС по мощности канал 3"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="ПС по "
        Line2="мощности"
        Line3=" канал 3"
      }
      [TDrawSignal]{
        R="513,83,573,123"
        Number=53
        IsHold=FALSE
        VisualNumber="33"
        SIGNAL_NAME="R0VN73LZ1"
        KodTeprol="R0VN73LZ1"
        Comment="АС по мощности канал 3 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по "
        Line2="мощности"
        Line3=" канал 3 на БАЗ1"
      }
      [TDrawSignal]{
        R="976,275,1036,315"
        Number=60
        IsHold=FALSE
        VisualNumber="58"
        SIGNAL_NAME="R0VN65LS3"
        KodTeprol="R0VN65LS3"
        Comment="ПС по периоду разгона канал 3"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="ПС по периоду"
        Line2="разгона канал 3"
      }
      [TDrawSignal]{
        R="977,214,1037,254"
        Number=61
        IsHold=FALSE
        VisualNumber="57"
        SIGNAL_NAME="R0VN77LZ1"
        KodTeprol="R0VN77LZ1"
        Comment="АС по периоду разгона канал 3 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по периоду"
        Line2="разгона канал 3 на БАЗ1"
      }
      [TModule]{
        R="480,238,510,278"
        Number=255
        IsHold=FALSE
        VisualNumber="31"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="480,284,510,324"
        Number=256
        IsHold=FALSE
        VisualNumber="32"
        CONST_NAME="R0UR01RSS"
      }
      [TModule]{
        R="773,261,803,301"
        Number=276
        IsHold=FALSE
        VisualNumber="46"
        ABBRV="REACT"
      }
      [TDrawSignal]{
        R="1130,116,1190,156"
        Number=569
        IsHold=FALSE
        VisualNumber="65"
        SIGNAL_NAME="A0EE01LS3"
        KodTeprol="A0EE01LS3"
        Comment="Исправность АКНП канал 3 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП канал 3 на БАЗ1"
      }
      [TDrawSignal]{
        R="8,37,68,77"
        Number=3
        IsHold=FALSE
        VisualNumber="1"
        SIGNAL_NAME="R0IN01FS3"
        KodTeprol="R0IN01FS3"
        Comment="Выход СНМ-11 Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход СНМ-11 Гц"
        Line2=""
      }
      [TDrawSignal]{
        R="76,37,136,77"
        Number=4
        IsHold=FALSE
        VisualNumber="8"
        SIGNAL_NAME="R0IN02FS3"
        KodTeprol="R0IN02FS3"
        Comment="Выход КНК15-1 Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход КНК15-1 Гц"
      }
      [VVV_DrawConst]{
        R="115,240,145,280"
        Number=19
        IsHold=FALSE
        VisualNumber="10"
        CONST_NAME="R0UH02RSS"
      }
      [VVV_DrawConst]{
        R="151,239,181,279"
        Number=21
        IsHold=FALSE
        VisualNumber="13"
        CONST_NAME="R0UH03RSS"
      }
      [TDrawSignal]{
        R="89,360,149,400"
        Number=16
        IsHold=FALSE
        VisualNumber="11"
        SIGNAL_NAME="R0VN03RS3"
        KodTeprol="R0VN03RS3"
        Comment="Измеренный нейтронный поток канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Измеренный"
        Line2="нейтронный поток"
        Line3=" канал 3"
      }
      [TDrawSignal]{
        R="696,261,756,301"
        Number=17
        IsHold=FALSE
        VisualNumber="47"
        SIGNAL_NAME="R0VN04RS3"
        KodTeprol="R0VN04RS3"
        Comment="Реактивность канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Реактивность"
        Line2=" канал 3"
      }
      [TDrawSignal]{
        R="529,284,589,324"
        Number=13
        IsHold=FALSE
        VisualNumber="37"
        SIGNAL_NAME="A1VN71LS3"
        KodTeprol="A1VN71LS3"
        Comment="Блокировка автоматического  подъёма ББ канал 3 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Блокировка "
        Line2="автоматического подъёма"
        Line3="ББ канал 3  на БАЗ2"
      }
      [TDrawSignal]{
        R="145,37,205,77"
        Number=8
        IsHold=FALSE
        VisualNumber="12"
        SIGNAL_NAME="R0IN03FS3"
        KodTeprol="R0IN03FS3"
        Comment="Выход КНК53М Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход КНК53М Гц"
      }
      [TDrawSignal]{
        R="204,360,264,400"
        Number=158
        IsHold=FALSE
        VisualNumber="18"
        SIGNAL_NAME="A0EE02LS3"
        KodTeprol="A0EE02LS3"
        Comment="Исправность АКНП3 (от сшивки каналов) канал 3"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП3 (от сшивки"
        Line3="каналов) канал 3"
      }
      [TModule]{
        R="853,163,883,203"
        Number=171
        IsHold=FALSE
        VisualNumber="50"
        ABBRV="BOL"
      }
      [TModule]{
        R="853,212,883,252"
        Number=174
        IsHold=FALSE
        VisualNumber="51"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="852,316,882,356"
        Number=175
        IsHold=FALSE
        VisualNumber="53"
        CONST_NAME="R0UL41RSS"
      }
      [VVV_DrawConst]{
        R="854,117,884,157"
        Number=177
        IsHold=FALSE
        VisualNumber="49"
        CONST_NAME="R0UL51RSS"
      }
      [TModule]{
        R="601,207,631,247"
        Number=181
        IsHold=FALSE
        VisualNumber="40"
        ABBRV="BOL"
      }
      [TModule]{
        R="543,178,573,218"
        Number=185
        IsHold=FALSE
        VisualNumber="35"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="601,261,631,301"
        Number=188
        IsHold=FALSE
        VisualNumber="41"
        CONST_NAME="R0UL42RSS"
      }
      [VVV_DrawConst]{
        R="503,178,533,218"
        Number=189
        IsHold=FALSE
        VisualNumber="34"
        CONST_NAME="R0UL52RSS"
      }
      [TDrawSignal]{
        R="1060,12,1120,52"
        Number=29
        IsHold=FALSE
        VisualNumber="59"
        SIGNAL_NAME="R0IE11LS3"
        KodTeprol="R0IE11LS3"
        Comment="Исправность ВИП 1,6 (№14) СНМ11 3 канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 1,6 (№14)"
        Line3="СНМ11 3 канала"
      }
      [TDrawSignal]{
        R="1061,60,1121,100"
        Number=160
        IsHold=FALSE
        VisualNumber="60"
        SIGNAL_NAME="R0IE12LS3"
        KodTeprol="R0IE12LS3"
        Comment="Исправность ВИП 0,5 (№15) КНК15-1 3 канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 0,5 (№15)"
        Line3="КНК15-1 3 канала"
      }
      [TDrawSignal]{
        R="1209,59,1269,99"
        Number=194
        IsHold=FALSE
        VisualNumber="61"
        SIGNAL_NAME="R0IE13LS3"
        KodTeprol="R0IE13LS3"
        Comment="Исправность ВИП 0,5 (№16) КНК53М 3 канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 0,5 (№16) "
        Line3="НК53М 3 канала"
      }
      [VVV_DrawConst]{
        R="7,184,67,224"
        Number=202
        IsHold=FALSE
        VisualNumber="4"
        CONST_NAME="R0UH05RSS"
      }
      [TModule]{
        R="853,261,883,301"
        Number=201
        IsHold=FALSE
        VisualNumber="52"
        ABBRV="BOL"
      }
      [VVV_Text]{
        R="291,425,433,431"
        Number=148
        IsHold=FALSE
        Line1="Рис.1. Обработка датчиков нейтронного потока"
      }
      [TModule]{
        R="759,163,819,203"
        Number=149
        IsHold=FALSE
        VisualNumber="45"
        ABBRV="PERIOD"
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=149
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=149
            ConstName="N3"
          }
          [VVV_GCPoint]{
            Number=149
            ParameterName="n"
            Index=-1
          }
        }
      }
      [VVV_InterBlock]{
        VisualNumber=""
        [VVV_InterBlock]{
          R="449,243,469,263"
          Number=176
          IsHold=FALSE
        }
        [VVV_InterBlock]{
          R="792,208,812,228"
          Number=179
          IsHold=FALSE
        }
      }
      [VVV_InterBlock]{
        VisualNumber=""
        [VVV_InterBlock]{
          R="243,324,263,344"
          Number=211
          IsHold=FALSE
        }
        [VVV_InterBlock]{
          R="1158,22,1178,42"
          Number=212
          IsHold=FALSE
        }
      }
      [VVV_Text]{
        R="845,404,1001,410"
        Number=220
        IsHold=FALSE
        Line1="Рис.2. Вычисление периода разгона и реактивности"
      }
      [TDrawSignal]{
        R="9,271,69,311"
        Number=223
        IsHold=FALSE
        VisualNumber="5"
        SIGNAL_NAME="R0VN13RS3"
        KodTeprol="R0VN13RS3"
        Comment="Нейтронный поток по камере СНМ11 канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3=" СНМ11 канал 3"
      }
      [TDrawSignal]{
        R="9,315,69,355"
        Number=224
        IsHold=FALSE
        VisualNumber="6"
        SIGNAL_NAME="R0VN23RS3"
        KodTeprol="R0VN23RS3"
        Comment="Нейтронный поток по камере КНК15-1 канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3=" КНК15-1 канал 3"
      }
      [TDrawSignal]{
        R="9,360,69,400"
        Number=225
        IsHold=FALSE
        VisualNumber="7"
        SIGNAL_NAME="R0VN33RS3"
        KodTeprol="R0VN33RS3"
        Comment="Нейтронный поток по камере КНК53М канал 3"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3="КНК53М канал 3"
      }
      [TDrawSignal]{
        R="165,360,195,400"
        Number=235
        IsHold=FALSE
        VisualNumber="15"
        SIGNAL_NAME="R0VN15RS3"
        KodTeprol="R0VN15RS3"
        Comment="Номер ведущей камеры канал 3"
        Type=2
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=2
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Номер"
        Line2="ведущей"
        Line3="камеры"
        Line4="канал 3"
      }
      [TDrawSignal]{
        R="1208,10,1268,50"
        Number=155
        IsHold=FALSE
        VisualNumber="68"
        SIGNAL_NAME="A0EE03LS3"
        KodTeprol="A0EE03LS3"
        Comment="Подключена сеть питания АКНП канал 3"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Подключена сеть"
        Line2="питания АКНП"
        Line3=" канал 3"
      }
      [VVV_DrawConst]{
        R="772,58,802,98"
        Number=154
        IsHold=FALSE
        VisualNumber="44"
        CONST_NAME="R0UL01RSS"
      }
      [VVV_DrawConst]{
        R="817,59,847,99"
        Number=168
        IsHold=FALSE
        VisualNumber="48"
        CONST_NAME="R0UL02RSS"
      }
      [VVV_DrawConst]{
        R="726,58,756,98"
        Number=221
        IsHold=FALSE
        VisualNumber="42"
        CONST_NAME="R0UN03RSS"
      }
      [TDrawSignal]{
        R="1074,344,1134,384"
        Number=239
        IsHold=FALSE
        VisualNumber="62"
        SIGNAL_NAME="R0IE01LS3"
        KodTeprol="R0IE01LS3"
        Comment="Отключение питание детекторов канал 3"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Отключение"
        Line2="питания"
        Line3="детекторов канал 3"
      }
      [TDrawSignal]{
        R="1167,344,1227,384"
        Number=240
        IsHold=FALSE
        VisualNumber="70"
        SIGNAL_NAME="R0IE02LS3"
        KodTeprol="R0IE02LS3"
        Comment="Отключить питание ПР, ПУ канал 3"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Отключить"
        Line2="питание"
        Line3="ПР, ПУ канал 3"
      }
      [TDrawSignal]{
        R="528,238,588,278"
        Number=14
        IsHold=FALSE
        VisualNumber="36"
        SIGNAL_NAME="A0VN71LS3"
        KodTeprol="A0VN71LS3"
        Comment="Блокировка автоматического  подъёма ББ канал 3 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Блокировка "
        Line2="автоматического подъёма"
        Line3="ББ канал 3  на БАЗ1"
      }
      [TDrawSignal]{
        R="579,82,639,122"
        Number=26
        IsHold=FALSE
        VisualNumber="38"
        SIGNAL_NAME="R0VN73LZ2"
        KodTeprol="R0VN73LZ2"
        Comment="АС по мощности канал 3 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по "
        Line2="мощности"
        Line3=" канал 3 на БАЗ2"
      }
      [TDrawSignal]{
        R="976,164,1036,204"
        Number=35
        IsHold=FALSE
        VisualNumber="56"
        SIGNAL_NAME="R0VN77LZ2"
        KodTeprol="R0VN77LZ2"
        Comment="АС по периоду разгона канал 3 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по периоду"
        Line2="разгона канал 3 на БАЗ2"
      }
      [TDrawSignal]{
        R="1201,115,1261,155"
        Number=133
        IsHold=FALSE
        VisualNumber="69"
        SIGNAL_NAME="A1EE01LS3"
        KodTeprol="A1EE01LS3"
        Comment="Исправность АКНП канал 3 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП канал 3 на БАЗ2"
      }
      [TDrawSignal]{
        R="7,95,67,135"
        Number=137
        IsHold=FALSE
        VisualNumber="2"
        SIGNAL_NAME="B8VC01RDU"
        KodTeprol="B8VC01RDU"
        Comment="Координата АЗ2, мм"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=1
        TypeMB=3
        FormatMB=5
        TypeMBMaster=0
        HstInterv_item=3
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=1
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Координата"
        Line2="АЗ2, мм"
      }
      [TDrawSignal]{
        R="1111,257,1141,297"
        Number=31
        IsHold=FALSE
        VisualNumber="63"
        SIGNAL_NAME="R0EE03LZ1"
        KodTeprol="R0EE03LZ1"
        Comment="Питание  АКНП3  отключить"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Питание  АКНП3"
        Line2="отключить"
      }
      [TDrawSignal]{
        R="1147,257,1177,297"
        Number=37
        IsHold=FALSE
        VisualNumber="66"
        SIGNAL_NAME="R0EE03LZ2"
        KodTeprol="R0EE03LZ2"
        Comment="Питание  АКНП3  отключить"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Питание  АКНП3"
        Line2="отключить"
      }
      [TModule]{
        R="1132,313,1162,333"
        Number=140
        IsHold=FALSE
        VisualNumber="67"
        ABBRV="OR2"
      }
      [TModule]{
        R="186,184,246,224"
        Number=2
        IsHold=FALSE
        VisualNumber="17"
        ABBRV="OCHAM"
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=2
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=2
            ConstName="TYPE"
          }
          [VVV_GCPoint]{
            Number=2
            ParameterName="type"
            Index=-1
          }
        }
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=2
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=2
            ConstName="KPR1K"
          }
          [VVV_GCPoint]{
            Number=2
            ParameterName="Kpr1k"
            Index=-1
          }
        }
      }
      [VVV_DrawConst]{
        R="176,82,206,122"
        Number=7
        IsHold=FALSE
        VisualNumber="14"
        CONST_NAME="A0UX00RSS"
      }
      [VVV_DrawConst]{
        R="208,14,238,54"
        Number=20
        IsHold=TRUE
        VisualNumber="16"
        CONST_NAME="A0UX07RSS"
      }
      [VVV_DrawConst]{
        R="278,13,308,53"
        Number=22
        IsHold=TRUE
        VisualNumber="21"
        CONST_NAME="A0UX08RSS"
      }
      [VVV_DrawConst]{
        R="349,13,379,53"
        Number=23
        IsHold=TRUE
        VisualNumber="25"
        CONST_NAME="A0UX09RSS"
      }
      [VVV_DrawConst]{
        R="244,13,274,53"
        Number=49
        IsHold=TRUE
        VisualNumber="19"
        CONST_NAME="B0UX07RSS"
      }
      [VVV_DrawConst]{
        R="313,12,343,52"
        Number=50
        IsHold=TRUE
        VisualNumber="23"
        CONST_NAME="B0UX08RSS"
      }
      [VVV_DrawConst]{
        R="383,13,413,53"
        Number=51
        IsHold=TRUE
        VisualNumber="27"
        CONST_NAME="B0UX09RSS"
      }
      [VVV_DrawConst]{
        R="6,140,66,180"
        Number=64
        IsHold=FALSE
        VisualNumber="3"
        CONST_NAME="R7UX00RSS"
      }
      [VVV_DrawConst]{
        R="314,84,344,124"
        Number=71
        IsHold=TRUE
        VisualNumber="24"
        CONST_NAME="R7UX08RSS"
      }
      [VVV_DrawConst]{
        R="245,84,275,124"
        Number=72
        IsHold=TRUE
        VisualNumber="20"
        CONST_NAME="R7UX07RSS"
      }
      [VVV_DrawConst]{
        R="384,85,414,125"
        Number=73
        IsHold=TRUE
        VisualNumber="28"
        CONST_NAME="R7UX09RSS"
      }
      [VVV_DrawConst]{
        R="116,168,146,208"
        Number=74
        IsHold=FALSE
        VisualNumber="9"
        CONST_NAME="R7UY00RSS"
      }
      [VVV_DrawConst]{
        R="280,84,310,124"
        Number=81
        IsHold=TRUE
        VisualNumber="22"
        CONST_NAME="R7UY07RSS"
      }
      [VVV_DrawConst]{
        R="349,84,379,124"
        Number=82
        IsHold=TRUE
        VisualNumber="26"
        CONST_NAME="R7UY08RSS"
      }
      [VVV_DrawConst]{
        R="418,85,448,125"
        Number=83
        IsHold=TRUE
        VisualNumber="30"
        CONST_NAME="R7UY09RSS"
      }
      [VVV_DrawConnector]{
        Number=169
        IsHold=FALSE
        p0="510:261"
        p1="516:261"
        p2="516:305"
        p3="529:305"
        BNumber=255
        ENumber=13
        Comment="Y --> Блокировка автоматического  подъёма ББ канал 3 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=255
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=13
          ParameterName="A1VN71LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=184
        IsHold=FALSE
        p0="616:207"
        p1="616:191"
        BNumber=181
        ENumber=52
        Comment="Y --> ПС по мощности канал 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=181
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=52
          ParameterName="R0VN61LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=187
        IsHold=FALSE
        p0="555:178"
        p1="555:123"
        BNumber=185
        ENumber=53
        Comment="Y --> АС по мощности канал 3 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=185
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=53
          ParameterName="R0VN73LZ1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=190
        IsHold=FALSE
        p0="533:201"
        p1="543:201"
        BNumber=189
        ENumber=185
        Comment="Уровень АС по мощности --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=189
          ParameterName="R0UL52RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=185
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=191
        IsHold=FALSE
        p0="615:261"
        p1="615:247"
        BNumber=188
        ENumber=181
        Comment="Уровень ПС по мощности --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=188
          ParameterName="R0UL42RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=181
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=159
        IsHold=FALSE
        p0="788:203"
        p1="788:261"
        BNumber=149
        ENumber=276
        Comment="Per - Период разгона РУ --> t-период разгона"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=276
          ParameterName="t"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=203
        IsHold=FALSE
        p0="789:98"
        p1="789:163"
        BNumber=154
        ENumber=149
        Comment="Шаг (мс) измерения периода --> Step - шаг измерения периода (мс)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=154
          ParameterName="R0UL01RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="TiStep"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=210
        IsHold=FALSE
        p0="832:99"
        p1="832:171"
        p2="819:171"
        BNumber=168
        ENumber=149
        Comment="Предельное время ожидания роста потока (мс) --> Tmax - предельное время ожидания роста потока (мс)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=168
          ParameterName="R0UL02RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Tmax"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=222
        IsHold=FALSE
        p0="740:98"
        p1="740:171"
        p2="759:171"
        BNumber=221
        ENumber=149
        Comment="Нижняя граница интервала мощности для измерения периода (ватт) --> Nmin - нижняя граница интервала мощности для измерения периода (ватт)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=221
          ParameterName="R0UN03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Nmin"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=25
        IsHold=FALSE
        p0="516:305"
        p1="516:257"
        p2="528:257"
        BNumber=169
        ENumber=14
        Comment="Y --> Блокировка автоматического  подъёма ББ канал 3 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=255
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=14
          ParameterName="A0VN71LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=30
        IsHold=FALSE
        p0="555:139"
        p1="611:139"
        p2="611:122"
        BNumber=187
        ENumber=26
        Comment="Y --> АС по мощности канал 3 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=185
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=26
          ParameterName="R0VN73LZ2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=141
        IsHold=FALSE
        p0="1138:297"
        p1="1138:313"
        BNumber=31
        ENumber=140
        Comment="Питание  АКНП3  отключить --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=31
          ParameterName="R0EE03LZ1"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=140
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=142
        IsHold=FALSE
        p0="1154:297"
        p1="1154:313"
        BNumber=37
        ENumber=140
        Comment="Питание  АКНП3  отключить --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=37
          ParameterName="R0EE03LZ2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=140
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=143
        IsHold=FALSE
        p0="1150:333"
        p1="1150:365"
        p2="1134:365"
        BNumber=140
        ENumber=239
        Comment="y - выходной параметр --> Отключение питание детекторов канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=140
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=239
          ParameterName="R0IE01LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=144
        IsHold=FALSE
        p0="1150:365"
        p1="1167:365"
        BNumber=143
        ENumber=240
        Comment="y - выходной параметр --> Отключение питание детекторов канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=140
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=240
          ParameterName="R0IE02LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=1
        IsHold=FALSE
        p0="495:284"
        p1="495:278"
        BNumber=256
        ENumber=255
        Comment="Уставка АКНП ПС  АЗ по периоду (сек) --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=256
          ParameterName="R0UR01RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=255
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=5
        IsHold=FALSE
        p0="178:122"
        p1="178:187"
        p2="186:187"
        BNumber=7
        ENumber=2
        Comment="Эффективный радиус АЗ --> Reff - эффективный радиус РУ cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=7
          ParameterName="A0UX00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Reff"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=6
        IsHold=FALSE
        p0="172:77"
        p1="172:192"
        p2="186:192"
        BNumber=8
        ENumber=2
        Comment="Выход КНК53М Гц --> Ch2 - частота импульсов от КНК53М"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=8
          ParameterName="R0IN03FS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch3k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=118
        IsHold=FALSE
        p0="108:77"
        p1="108:84"
        p2="166:84"
        p3="166:196"
        p4="186:196"
        BNumber=4
        ENumber=2
        Comment="Выход КНК15-1 Гц --> Ch2 - частота импульсов от КНК15-1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=4
          ParameterName="R0IN02FS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch2k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=119
        IsHold=FALSE
        p0="38:77"
        p1="38:91"
        p2="162:91"
        p3="162:200"
        p4="186:200"
        BNumber=3
        ENumber=2
        Comment="Выход СНМ-11 Гц --> Ch1 - частота импульсов от СНМ-11"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=3
          ParameterName="R0IN01FS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch1k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=120
        IsHold=FALSE
        p0="67:104"
        p1="156:104"
        p2="156:205"
        p3="186:205"
        BNumber=137
        ENumber=2
        Comment="Координата АЗ2, мм --> YAz2 - y-координата АЗ2 мм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=137
          ParameterName="B8VC01RDU"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YAz2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=121
        IsHold=FALSE
        p0="66:162"
        p1="152:162"
        p2="152:210"
        p3="186:210"
        BNumber=64
        ENumber=2
        Comment="X-координата АЗ1 (см) --> XAz - x-координата АЗ cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=64
          ParameterName="R7UX00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XAz"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=122
        IsHold=FALSE
        p0="131:208"
        p1="131:216"
        p2="186:216"
        BNumber=74
        ENumber=2
        Comment="Y-координата АЗ1 (см) --> YAz1 - y-координата АЗ1 cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=74
          ParameterName="R7UY00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YAz1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=123
        IsHold=FALSE
        p0="67:221"
        p1="186:221"
        BNumber=202
        ENumber=2
        Comment="Кол-во делений/сек на 1 ватт * E^6 --> Kprm - коэфф. преобразования поток->мощность"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=202
          ParameterName="R0UH05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kprm"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=124
        IsHold=FALSE
        p0="132:240"
        p1="132:226"
        p2="193:226"
        p3="193:224"
        BNumber=19
        ENumber=2
        Comment="Коэфф. преобразования частота->нейтр/с КНК15-1 --> Kpr2 - коэфф. преобразования частота->нейтр/с КНК15-1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=19
          ParameterName="R0UH02RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kpr2k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=125
        IsHold=FALSE
        p0="166:239"
        p1="166:231"
        p2="200:231"
        p3="200:224"
        BNumber=21
        ENumber=2
        Comment="Коэфф. преобразования частота->нейтр/с КНК53М --> Kpr3 - коэфф. преобразования частота->нейтр/с КНК53М"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=21
          ParameterName="R0UH03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kpr3k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=126
        IsHold=FALSE
        p0="204:224"
        p1="204:288"
        p2="69:288"
        BNumber=2
        ENumber=223
        Comment="Np1 - поток нейтронов от 1 камеры  (нейтр/с) --> Нейтронный поток по камере СНМ11 канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np1"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=223
          ParameterName="R0VN13RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=127
        IsHold=FALSE
        p0="210:224"
        p1="210:296"
        p2="78:296"
        p3="78:336"
        p4="69:336"
        BNumber=2
        ENumber=224
        Comment="Np2 - поток нейтронов от 2 камеры  (нейтр/с) --> Нейтронный поток по камере КНК15-1 канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=224
          ParameterName="R0VN23RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=128
        IsHold=FALSE
        p0="216:224"
        p1="216:302"
        p2="85:302"
        p3="85:342"
        p4="76:342"
        p5="76:380"
        p6="69:380"
        BNumber=2
        ENumber=225
        Comment="Np3 - поток нейтронов от 3 камеры  (нейтр/с) --> Нейтронный поток по камере КНК53М канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=225
          ParameterName="R0VN33RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=129
        IsHold=FALSE
        p0="222:224"
        p1="222:307"
        p2="115:307"
        p3="115:360"
        BNumber=2
        ENumber=16
        Comment="Np - поток нейтронов от РУ  (нейтр/с) --> Измеренный нейтронный поток канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=16
          ParameterName="R0VN03RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=130
        IsHold=FALSE
        p0="228:224"
        p1="228:313"
        p2="182:313"
        p3="182:360"
        BNumber=2
        ENumber=235
        Comment="Nkm - ведущая камера 1-СНМ-11,2-КНК-15М-1,3-КНК-53М,0-нет ведущей --> Номер ведущей камеры канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nkm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=235
          ParameterName="R0VN15RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=131
        IsHold=FALSE
        p0="233:224"
        p1="233:360"
        BNumber=2
        ENumber=158
        Comment="Err - флаг неисправности канала --> Исправность АКНП3 (от сшивки каналов) канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=158
          ParameterName="A0EE02LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=132
        IsHold=FALSE
        p0="233:333"
        p1="243:333"
        BNumber=131
        ENumber=211
        Comment="Err - флаг неисправности канала --> Исправность АКНП3 (от сшивки каналов) канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x5"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=135
        IsHold=FALSE
        p0="246:219"
        p1="281:219"
        p2="281:225"
        p3="601:225"
        BNumber=2
        ENumber=181
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=181
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=138
        IsHold=FALSE
        p0="223:54"
        p1="223:59"
        p2="210:59"
        p3="210:125"
        p4="189:125"
        p5="189:184"
        BNumber=20
        ENumber=2
        Comment="Первый коэффициент калибровки камеры 7 --> Ak1 - калибр. коэфф-1. преобраз. частоты камеры СНМ-11 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=20
          ParameterName="A0UX07RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=139
        IsHold=FALSE
        p0="259:53"
        p1="259:65"
        p2="214:65"
        p3="214:130"
        p4="194:130"
        p5="194:184"
        BNumber=49
        ENumber=2
        Comment="Второй коэффициент калибровки камеры 7 --> Bk1 - калибр. коэфф-2. преобраз. частоты камеры СНМ-11 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=49
          ParameterName="B0UX07RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=145
        IsHold=FALSE
        p0="291:53"
        p1="291:68"
        p2="221:68"
        p3="221:135"
        p4="198:135"
        p5="198:184"
        BNumber=22
        ENumber=2
        Comment="Первый коэффициент калибровки камеры 8 --> Ak2 - калибр. коэфф-1. преобраз. частоты камеры КНК15-1 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=22
          ParameterName="A0UX08RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=146
        IsHold=FALSE
        p0="328:52"
        p1="328:72"
        p2="227:72"
        p3="227:140"
        p4="203:140"
        p5="203:184"
        BNumber=50
        ENumber=2
        Comment="Второй коэффициент калибровки камеры 8 --> Bk2 - калибр. коэфф-2. преобраз. частоты камеры КНК15-1 нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=50
          ParameterName="B0UX08RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=147
        IsHold=FALSE
        p0="360:53"
        p1="360:76"
        p2="233:76"
        p3="233:146"
        p4="208:146"
        p5="208:184"
        BNumber=23
        ENumber=2
        Comment="Первый коэффициент калибровки камеры 9 --> Ak3 - калибр. коэфф-1. преобраз. частоты камеры КНК53М в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=23
          ParameterName="A0UX09RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=150
        IsHold=FALSE
        p0="395:53"
        p1="395:80"
        p2="238:80"
        p3="238:151"
        p4="212:151"
        p5="212:184"
        BNumber=51
        ENumber=2
        Comment="Второй коэффициент калибровки камеры 9 --> Bk3 - калибр. коэфф-2. преобраз. частоты камеры КНК53М в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=51
          ParameterName="B0UX09RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=65
        IsHold=FALSE
        p0="259:124"
        p1="259:133"
        p2="244:133"
        p3="244:154"
        p4="216:154"
        p5="216:184"
        BNumber=72
        ENumber=2
        Comment="X-координата камеры R7IN31 (см) --> XCm1 - x-координата камеры СНМ-11 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=72
          ParameterName="R7UX07RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=66
        IsHold=FALSE
        p0="295:124"
        p1="295:136"
        p2="248:136"
        p3="248:158"
        p4="220:158"
        p5="220:184"
        BNumber=81
        ENumber=2
        Comment="Y-координата камеры R7IN31 (см) --> YCm1 - y-координата камеры СНМ-11 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=81
          ParameterName="R7UY07RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=67
        IsHold=FALSE
        p0="327:124"
        p1="327:141"
        p2="252:141"
        p3="252:163"
        p4="224:163"
        p5="224:184"
        BNumber=71
        ENumber=2
        Comment="X-координата камеры R7IN32 (см) --> XCm2 - x-координата камеры КНК15-1 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=71
          ParameterName="R7UX08RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=68
        IsHold=FALSE
        p0="363:124"
        p1="363:146"
        p2="256:146"
        p3="256:168"
        p4="228:168"
        p5="228:184"
        BNumber=82
        ENumber=2
        Comment="Y-координата камеры R7IN32 (см) --> YCm2 - y-координата камеры КНК15-1 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=82
          ParameterName="R7UY08RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=69
        IsHold=FALSE
        p0="397:125"
        p1="397:150"
        p2="262:150"
        p3="262:173"
        p4="233:173"
        p5="233:184"
        BNumber=73
        ENumber=2
        Comment="X-координата камеры R7IN33 (см) --> XCm3 - x-координата камеры КНК53М см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=73
          ParameterName="R7UX09RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=70
        IsHold=FALSE
        p0="429:125"
        p1="429:154"
        p2="267:154"
        p3="267:178"
        p4="239:178"
        p5="239:184"
        BNumber=83
        ENumber=2
        Comment="Y-координата камеры R7IN33 (см) --> YCm3 - y-координата камеры КНК53М см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=83
          ParameterName="R7UY09RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=151
        IsHold=FALSE
        p0="558:225"
        p1="558:218"
        BNumber=135
        ENumber=185
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=185
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=152
        IsHold=FALSE
        p0="496:225"
        p1="496:238"
        BNumber=135
        ENumber=255
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=255
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=153
        IsHold=FALSE
        p0="461:225"
        p1="461:243"
        BNumber=135
        ENumber=176
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=162
        IsHold=FALSE
        p0="873:157"
        p1="873:159"
        p2="871:159"
        p3="871:163"
        BNumber=177
        ENumber=171
        Comment="Уровень АС по периоду разгона --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=177
          ParameterName="R0UL51RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=171
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=163
        IsHold=FALSE
        p0="867:316"
        p1="867:301"
        BNumber=175
        ENumber=201
        Comment="Уровень ПС по периоду разгона --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=175
          ParameterName="R0UL41RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=201
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=9
        IsHold=FALSE
        p0="414:225"
        p1="414:211"
        BNumber=135
        ENumber=44
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=44
          ParameterName="R0VN02RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=10
        IsHold=FALSE
        p0="773:278"
        p1="756:278"
        BNumber=276
        ENumber=17
        Comment="r - текущая реактивность РУ"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=276
          ParameterName="r"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=17
          ParameterName="R0VN04RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=11
        IsHold=FALSE
        p0="788:232"
        p1="833:232"
        p2="833:183"
        p3="853:183"
        BNumber=159
        ENumber=171
        Comment="Per - Период разгона РУ --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=171
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=12
        IsHold=FALSE
        p0="833:232"
        p1="833:309"
        BNumber=11
        ENumber=48
        Comment="Per - Период разгона РУ --> Период разгона канал 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=48
          ParameterName="R0VN01RS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=15
        IsHold=FALSE
        p0="833:284"
        p1="853:284"
        BNumber=12
        ENumber=201
        Comment="Per - Период разгона РУ --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=201
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=18
        IsHold=FALSE
        p0="812:223"
        p1="853:223"
        BNumber=179
        ENumber=174
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=24
        IsHold=FALSE
        p0="825:223"
        p1="825:192"
        p2="819:192"
        BNumber=18
        ENumber=149
        Comment="Nm - мощность РУ --> Np - мощность РУ (ватт)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Np"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=27
        IsHold=FALSE
        p0="740:171"
        p1="740:238"
        p2="853:238"
        BNumber=222
        ENumber=174
        Comment="Нижняя граница интервала мощности для измерения периода (ватт) --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=221
          ParameterName="R0UN03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x2"
          Index=-1
        }
      }
      [TModule]{
        R="912,176,942,196"
        Number=28
        IsHold=FALSE
        VisualNumber=""
        ABBRV="AND2"
      }
      [TModule]{
        R="914,275,944,295"
        Number=32
        IsHold=FALSE
        VisualNumber=""
        ABBRV="AND2"
      }
      [VVV_DrawConnector]{
        Number=33
        IsHold=FALSE
        p0="883:285"
        p1="914:285"
        BNumber=201
        ENumber=32
        Comment="Y --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=201
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=32
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=34
        IsHold=FALSE
        p0="944:288"
        p1="976:288"
        BNumber=32
        ENumber=60
        Comment="y - выходной параметр"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=32
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=60
          ParameterName="R0VN65LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=36
        IsHold=FALSE
        p0="883:231"
        p1="930:231"
        p2="930:275"
        BNumber=174
        ENumber=32
        Comment="Y --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=174
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=32
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=38
        IsHold=FALSE
        p0="930:231"
        p1="930:196"
        BNumber=36
        ENumber=28
        Comment="Y --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=174
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=28
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=39
        IsHold=FALSE
        p0="883:184"
        p1="912:184"
        BNumber=171
        ENumber=28
        Comment="Y --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=171
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=28
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=40
        IsHold=FALSE
        p0="942:185"
        p1="976:185"
        BNumber=28
        ENumber=35
        Comment="y - выходной параметр --> АС по периоду разгона канал 3 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=28
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=35
          ParameterName="R0VN77LZ2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=41
        IsHold=FALSE
        p0="961:185"
        p1="961:238"
        p2="977:238"
        BNumber=40
        ENumber=61
        Comment="y - выходной параметр --> АС по периоду разгона канал 3 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=28
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=61
          ParameterName="R0VN77LZ1"
          Index=-1
        }
      }
      [TModule]{
        R="1150,72,1180,92"
        Number=42
        IsHold=FALSE
        VisualNumber=""
        ABBRV="AND5"
      }
      [VVV_DrawConnector]{
        Number=43
        IsHold=FALSE
        p0="1209:87"
        p1="1180:87"
        BNumber=194
        ENumber=42
        Comment="Исправность ВИП 0,5 (№16) КНК53М 3 канала --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=194
          ParameterName="R0IE13LS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=45
        IsHold=FALSE
        p0="1121:87"
        p1="1150:87"
        BNumber=160
        ENumber=42
        Comment="Исправность ВИП 0,5 (№15) КНК15-1 3 канала --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=160
          ParameterName="R0IE12LS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=46
        IsHold=FALSE
        p0="1120:36"
        p1="1133:36"
        p2="1133:78"
        p3="1150:78"
        BNumber=29
        ENumber=42
        Comment="Исправность ВИП 1,6 (№14) СНМ11 3 канала --> x3 - вход 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=29
          ParameterName="R0IE11LS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=47
        IsHold=FALSE
        p0="1208:30"
        p1="1190:30"
        p2="1190:78"
        p3="1180:78"
        BNumber=155
        ENumber=42
        Comment="Подключена сеть питания АКНП канал 3 --> x4 - вход 4"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=155
          ParameterName="A0EE03LS3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x4"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=54
        IsHold=FALSE
        p0="1165:42"
        p1="1165:72"
        BNumber=212
        ENumber=42
        Comment="Err - флаг неисправности канала --> x5 - вход 5"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=42
          ParameterName="x5"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=55
        IsHold=FALSE
        p0="1165:92"
        p1="1165:116"
        BNumber=42
        ENumber=569
        Comment="y - выходной параметр --> Исправность АКНП канал 3 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=42
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=569
          ParameterName="A0EE01LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=56
        IsHold=FALSE
        p0="1165:107"
        p1="1232:107"
        p2="1232:115"
        BNumber=55
        ENumber=133
        Comment="y - выходной параметр --> Исправность АКНП канал 3 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=42
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=133
          ParameterName="A1EE01LS3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=57
        IsHold=FALSE
        p0="1165:107"
        p1="845:107"
        p2="845:174"
        p3="819:174"
        BNumber=55
        ENumber=149
        Comment="y - выходной параметр --> Err - флаг неисправности канала"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=42
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Flerr"
          Index=-1
        }
      }
    }
  }
}
3422195
