Алгоблок сохранен 01.06.2011 14:26:43
[VVV_Scheme]{
  Version=3
  CountScheme=2
  [TableConstant]{
    [TConst]{
      Name="R0UR01RSS"
      Value="10.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уставка АКНП блокировки автоматического подъёма ББ(имп/сек)"
      MinValue="0"
      MaxValue="20000"
      Group="2A"
      Access="3"
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL52RSS"
      Value="5100"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень АС по мощности"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL41RSS"
      Value="20"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень ПС по периоду разгона"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL51RSS"
      Value="13.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень АС по периоду разгона"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH02RSS"
      Value="3703.704 "
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Коэфф. преобразования частота->нейтр/с КНК15-1"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH03RSS"
      Value="62500.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Коэфф. преобразования частота->нейтр/с КНК53М"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL42RSS"
      Value="5000"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Уровень ПС по мощности"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX00RSS"
      Value="1567.36"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата АЗ1 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX04RSS"
      Value="1555.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата камеры R7IN21 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX05RSS"
      Value="1269.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="X-координата камеры R7IN22 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UX06RSS"
      Value="1269.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN23 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY00RSS"
      Value="506.6"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата АЗ1 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY04RSS"
      Value="248.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN21 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY05RSS"
      Value="271.6"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN22 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R7UY06RSS"
      Value="287.2"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Y-координата камеры R7IN23 (см)"
      MinValue="-1000"
      MaxValue="20000"
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX00RSS"
      Value="11.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Эффективный радиус АЗ"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX04RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры4"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX05RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры 5"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="A0UX06RSS"
      Value="1.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Первый коэффициент калибровки камеры 6"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX04RSS"
      Value="0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры4"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX05RSS"
      Value="0.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры 5"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="B0UX06RSS"
      Value="0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Второй коэффициент калибровки камеры 6"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UH05RSS"
      Value="32000.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Кол-во делений/сек на 1 ватт * E^6"
      MinValue="-10000"
      MaxValue="1000000"
      Group="1"
      Access="0"
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="N3"
      Value="5"
      Type=2
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="n - N-размерность массива x"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=0
      FormatMB=0
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UN03RSS"
      Value="0.005"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Нижняя граница интервала мощности для измерения периода (ватт)"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=0
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=0
      SinhrCycle_val=1
    }
    [TConst]{
      Name="KPR1K"
      Value="2.0"
      Type=1
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="Kpr1 - коэфф. преобразования частота->нейтр/с СНМ-11"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=112
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="TYPE"
      Value="2"
      Type=6
      Numeration=0
      MemoryType=0
      ESPPZUType=0
      Description="type - тип камеры СНМ-11 1- для АЗ1, 2- для аз2, >2 РПУ"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=1
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL01RSS"
      Value="0.5"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Шаг (мс) измерения периода"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
    [TConst]{
      Name="R0UL02RSS"
      Value="100.0"
      Type=1
      Numeration=0
      MemoryType=1
      ESPPZUType=0
      Description="Предельное время ожидания роста потока (мс)"
      MinValue=""
      MaxValue=""
      Group=""
      Access=""
      TypeInterface=0
      InterfaceMB=""
      TypeMB=3
      FormatMB=8
      HstInterv_item=3
      HstInterv_val=1
      HistReg=0
      SinhrCycle_item=3
      SinhrCycle_val=1
    }
  }
  [VVV_ContainerScheme]{
    PageSizeX=652
    PageSizeY=444
    PageCountX=1
    PageCountY=1
    Name="Main_S2"
    ObjectCount=2
    ExpandCompile=1
    [VVV_Text]{
      R="185,91,336,98"
      Number=15
      IsHold=FALSE
      Line1="Схема блока аварийной защиты СУЗ БАРС-4"
    }
    [VVV_DrawAlgoblock]{
      SchemeName="AbS2"
      R="226,156,286,236"
      Number=1
      IsHold=FALSE
      VisualNumber="1"
    }
  }
  [VVV_ContainerAlgoblock]{
    [VVV_LibraryFunction]{
      Name="AbS2"
      Description="InputData"
      RazdelName=""
      [VVV_LibraryParameter]{
        VariableName="out"
        Description=""
        IsArray=FALSE
        MasterNum=""
        Size=0
        ParamSpec=1
        VarType=3
      }
    }
    [VVV_ContainerScheme]{
      PageSizeX=652
      PageSizeY=444
      PageCountX=2
      PageCountY=1
      Name="AbS2"
      ObjectCount=150
      ExpandCompile=1
      [TDrawSignal]{
        R="421,202,481,242"
        Number=44
        IsHold=FALSE
        VisualNumber="29"
        SIGNAL_NAME="R0VN02RS2"
        KodTeprol="R0VN02RS2"
        Comment="Уровень мощности канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Уровень"
        Line2="мощности"
        Line3=" канал 2"
      }
      [TDrawSignal]{
        R="777,320,837,360"
        Number=48
        IsHold=FALSE
        VisualNumber="42"
        SIGNAL_NAME="R0VN01RS2"
        KodTeprol="R0VN01RS2"
        Comment="Период разгона канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Период"
        Line2="разгона"
        Line3=" канал 2"
      }
      [TDrawSignal]{
        R="577,173,637,213"
        Number=52
        IsHold=FALSE
        VisualNumber="39"
        SIGNAL_NAME="R0VN61LS2"
        KodTeprol="R0VN61LS2"
        Comment="ПС по мощности канал 2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="ПС по "
        Line2="мощности"
        Line3=" канал 2"
      }
      [TDrawSignal]{
        R="503,105,563,145"
        Number=53
        IsHold=FALSE
        VisualNumber="33"
        SIGNAL_NAME="R0VN72LZ1"
        KodTeprol="R0VN72LZ1"
        Comment="АС по мощности канал 2 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по "
        Line2="мощности"
        Line3=" канал 2 на БАЗ1"
      }
      [TDrawSignal]{
        R="975,239,1035,279"
        Number=60
        IsHold=FALSE
        VisualNumber="58"
        SIGNAL_NAME="R0VN65LS2"
        KodTeprol="R0VN65LS2"
        Comment="ПС по периоду разгона канал 2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="ПС по периоду"
        Line2="разгона"
        Line3=" канал 2"
      }
      [TDrawSignal]{
        R="974,165,1034,205"
        Number=61
        IsHold=FALSE
        VisualNumber="57"
        SIGNAL_NAME="R0VN76LZ1"
        KodTeprol="R0VN76LZ1"
        Comment="АС по периоду разгона канал 2  на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по периоду"
        Line2="разгона"
        Line3=" канал 2 на БАЗ1"
      }
      [TModule]{
        R="466,267,496,307"
        Number=255
        IsHold=FALSE
        VisualNumber="31"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="465,312,495,352"
        Number=256
        IsHold=FALSE
        VisualNumber="32"
        CONST_NAME="R0UR01RSS"
      }
      [TModule]{
        R="774,264,804,304"
        Number=276
        IsHold=FALSE
        VisualNumber="46"
        ABBRV="REACT"
      }
      [TDrawSignal]{
        R="1122,118,1182,158"
        Number=569
        IsHold=TRUE
        VisualNumber="64"
        SIGNAL_NAME="A0EE01LS2"
        KodTeprol="A0EE01LS2"
        Comment="Исправность АКНП канал 2 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП"
        Line3=" канал 2  на БАЗ1"
      }
      [TDrawSignal]{
        R="13,55,73,95"
        Number=3
        IsHold=FALSE
        VisualNumber="1"
        SIGNAL_NAME="R0IN01FS2"
        KodTeprol="R0IN01FS2"
        Comment="Выход СНМ-11 Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход СНМ-11 Гц"
        Line2=""
      }
      [TDrawSignal]{
        R="81,54,141,94"
        Number=4
        IsHold=FALSE
        VisualNumber="7"
        SIGNAL_NAME="R0IN02FS2"
        KodTeprol="R0IN02FS2"
        Comment="Выход КНК15-1  Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход КНК15-1 Гц"
      }
      [VVV_DrawConst]{
        R="86,247,116,287"
        Number=19
        IsHold=FALSE
        VisualNumber="8"
        CONST_NAME="R0UH02RSS"
      }
      [VVV_DrawConst]{
        R="122,246,152,286"
        Number=21
        IsHold=FALSE
        VisualNumber="10"
        CONST_NAME="R0UH03RSS"
      }
      [TDrawSignal]{
        R="153,366,213,406"
        Number=16
        IsHold=FALSE
        VisualNumber="12"
        SIGNAL_NAME="R0VN03RS2"
        KodTeprol="R0VN03RS2"
        Comment="Измеренный нейтронный поток канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Измеренный"
        Line2="нейтронный поток"
        Line3=" канал 2"
      }
      [TDrawSignal]{
        R="677,264,737,304"
        Number=17
        IsHold=FALSE
        VisualNumber="47"
        SIGNAL_NAME="R0VN04RS2"
        KodTeprol="R0VN04RS2"
        Comment="Реактивность канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Реактивность"
        Line2=" канал 2"
      }
      [TDrawSignal]{
        R="528,308,588,348"
        Number=13
        IsHold=FALSE
        VisualNumber="37"
        SIGNAL_NAME="A1VN71LS2"
        KodTeprol="A1VN71LS2"
        Comment="Блокировка автоматического подъёма ББ канал 2 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Блокировка "
        Line2="автоматического"
        Line3="подъёма ББ канал 2 на БАЗ2"
      }
      [TDrawSignal]{
        R="152,55,212,95"
        Number=8
        IsHold=FALSE
        VisualNumber="11"
        SIGNAL_NAME="R0IN03FS2"
        KodTeprol="R0IN03FS2"
        Comment="Выход КНК53М Гц"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Выход КНК53М Гц"
      }
      [TDrawSignal]{
        R="264,367,324,407"
        Number=158
        IsHold=FALSE
        VisualNumber="21"
        SIGNAL_NAME="A0EE02LS2"
        KodTeprol="A0EE02LS2"
        Comment="Исправность АКНП2 (от сшивки каналов) канал 2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП2 (от сшивки"
        Line3="каналов) канал 2"
      }
      [TModule]{
        R="854,166,884,206"
        Number=171
        IsHold=FALSE
        VisualNumber="50"
        ABBRV="BOL"
      }
      [TModule]{
        R="854,215,884,255"
        Number=174
        IsHold=FALSE
        VisualNumber="51"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="853,319,883,339"
        Number=175
        IsHold=FALSE
        VisualNumber="53"
        CONST_NAME="R0UL41RSS"
      }
      [VVV_DrawConst]{
        R="854,132,884,152"
        Number=177
        IsHold=FALSE
        VisualNumber="49"
        CONST_NAME="R0UL51RSS"
      }
      [TModule]{
        R="592,229,622,269"
        Number=181
        IsHold=FALSE
        VisualNumber="40"
        ABBRV="BOL"
      }
      [TModule]{
        R="534,200,564,240"
        Number=185
        IsHold=FALSE
        VisualNumber="35"
        ABBRV="BOL"
      }
      [VVV_DrawConst]{
        R="592,283,622,323"
        Number=188
        IsHold=FALSE
        VisualNumber="41"
        CONST_NAME="R0UL42RSS"
      }
      [VVV_DrawConst]{
        R="494,200,524,240"
        Number=189
        IsHold=FALSE
        VisualNumber="34"
        CONST_NAME="R0UL52RSS"
      }
      [TDrawSignal]{
        R="1053,8,1113,48"
        Number=29
        IsHold=TRUE
        VisualNumber="59"
        SIGNAL_NAME="R0IE11LS2"
        KodTeprol="R0IE11LS2"
        Comment="Исправность ВИП 1,6 (№11) СНМ11 2канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 1,6 (№11)"
        Line3="СНМ11 2 канала"
      }
      [TDrawSignal]{
        R="1053,52,1113,92"
        Number=160
        IsHold=TRUE
        VisualNumber="60"
        SIGNAL_NAME="R0IE12LS2"
        KodTeprol="R0IE12LS2"
        Comment="Исправность ВИП 0,5 (№12) КНК15-1 2 канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 0,5 (№12)"
        Line3="КНК15-1 2 канала"
      }
      [TDrawSignal]{
        R="1186,53,1246,93"
        Number=194
        IsHold=TRUE
        VisualNumber="61"
        SIGNAL_NAME="R0IE13LS2"
        KodTeprol="R0IE13LS2"
        Comment="Исправность ВИП 0,5 (№13) КНК53М 2 канала"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="ВИП 0,5 (№13) "
        Line3="НК53М 2 канала"
      }
      [VVV_DrawConst]{
        R="14,202,74,242"
        Number=202
        IsHold=FALSE
        VisualNumber="4"
        CONST_NAME="R0UH05RSS"
      }
      [TModule]{
        R="854,264,884,304"
        Number=201
        IsHold=FALSE
        VisualNumber="52"
        ABBRV="BOL"
      }
      [VVV_Text]{
        R="291,426,433,432"
        Number=148
        IsHold=FALSE
        Line1="Рис.1. Обработка датчиков нейтронного потока"
      }
      [TModule]{
        R="760,166,820,206"
        Number=149
        IsHold=FALSE
        VisualNumber="45"
        ABBRV="PERIOD"
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=149
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=149
            ConstName="N3"
          }
          [VVV_GCPoint]{
            Number=149
            ParameterName="n"
            Index=-1
          }
        }
      }
      [VVV_InterBlock]{
        VisualNumber=""
        [VVV_InterBlock]{
          R="372,270,392,290"
          Number=176
          IsHold=FALSE
        }
        [VVV_InterBlock]{
          R="799,215,819,235"
          Number=179
          IsHold=FALSE
        }
      }
      [VVV_InterBlock]{
        VisualNumber=""
        [VVV_InterBlock]{
          R="257,320,277,340"
          Number=211
          IsHold=FALSE
        }
        [VVV_InterBlock]{
          R="1140,27,1160,47"
          Number=212
          IsHold=TRUE
        }
      }
      [VVV_Text]{
        R="845,404,1001,410"
        Number=220
        IsHold=FALSE
        Line1="Рис.2. Вычисление периода разгона и реактивности"
      }
      [TDrawSignal]{
        R="14,306,74,346"
        Number=223
        IsHold=FALSE
        VisualNumber="5"
        SIGNAL_NAME="R0VN13RS2"
        KodTeprol="R0VN13RS2"
        Comment="Нейтронный поток по камере СНМ11 канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3=" СНМ11 канал 2"
      }
      [TDrawSignal]{
        R="14,350,74,390"
        Number=224
        IsHold=FALSE
        VisualNumber="6"
        SIGNAL_NAME="R0VN23RS2"
        KodTeprol="R0VN23RS2"
        Comment="Нейтронный поток по камере КНК15-1 канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3=" КНК15-1 канал 2"
      }
      [TDrawSignal]{
        R="82,367,142,407"
        Number=225
        IsHold=FALSE
        VisualNumber="9"
        SIGNAL_NAME="R0VN33RS2"
        KodTeprol="R0VN33RS2"
        Comment="Нейтронный поток по камере КНК53М канал 2"
        Type=1
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Нейтронный"
        Line2="поток по камере"
        Line3="КНК53М канал 2"
      }
      [TDrawSignal]{
        R="223,366,253,406"
        Number=235
        IsHold=FALSE
        VisualNumber="16"
        SIGNAL_NAME="R0VN15RS2"
        KodTeprol="R0VN15RS2"
        Comment="Номер ведущей камеры канал 2"
        Type=2
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=2
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Номер"
        Line2="ведущей"
        Line3="камеры"
        Line4=" канал 2"
      }
      [TDrawSignal]{
        R="1184,9,1244,49"
        Number=155
        IsHold=TRUE
        VisualNumber="67"
        SIGNAL_NAME="A0EE03LS2"
        KodTeprol="A0EE03LS2"
        Comment="Подключена сеть питания АКНП канал 2"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Подключена сеть"
        Line2="питания АКНП"
        Line3=" канал 2"
      }
      [VVV_DrawConst]{
        R="777,54,807,94"
        Number=154
        IsHold=FALSE
        VisualNumber="44"
        CONST_NAME="R0UL01RSS"
      }
      [VVV_DrawConst]{
        R="822,55,852,95"
        Number=168
        IsHold=FALSE
        VisualNumber="48"
        CONST_NAME="R0UL02RSS"
      }
      [VVV_DrawConst]{
        R="731,54,761,94"
        Number=221
        IsHold=FALSE
        VisualNumber="43"
        CONST_NAME="R0UN03RSS"
      }
      [TDrawSignal]{
        R="1087,345,1147,385"
        Number=239
        IsHold=FALSE
        VisualNumber="62"
        SIGNAL_NAME="R0IE01LS2"
        KodTeprol="R0IE01LS2"
        Comment="Отключение питание детекторов канал 2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Отключение"
        Line2="питания"
        Line3="детекторов"
        Line4=" канал 2"
      }
      [TDrawSignal]{
        R="1167,344,1227,384"
        Number=240
        IsHold=FALSE
        VisualNumber="70"
        SIGNAL_NAME="R0IE02LS2"
        KodTeprol="R0IE02LS2"
        Comment="Отключить питание ПР, ПУ канал 2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Отключить"
        Line2="питание"
        Line3="ПР, ПУ канал 2"
      }
      [TDrawSignal]{
        R="572,105,632,145"
        Number=14
        IsHold=FALSE
        VisualNumber="38"
        SIGNAL_NAME="R0VN72LZ2"
        KodTeprol="R0VN72LZ2"
        Comment="АС по мощности канал 2 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по "
        Line2="мощности"
        Line3=" канал 2 на БАЗ2"
      }
      [TDrawSignal]{
        R="972,121,1032,161"
        Number=26
        IsHold=FALSE
        VisualNumber="56"
        SIGNAL_NAME="R0VN76LZ2"
        KodTeprol="R0VN76LZ2"
        Comment="АС по периоду разгона канал 2  на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="АС по периоду"
        Line2="разгона"
        Line3=" канал 2 на БАЗ2"
      }
      [TDrawSignal]{
        R="1190,118,1250,158"
        Number=35
        IsHold=TRUE
        VisualNumber="69"
        SIGNAL_NAME="A1EE01LS2"
        KodTeprol="A1EE01LS2"
        Comment="Исправность АКНП канал 2 на БАЗ2"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Исправность"
        Line2="АКНП"
        Line3=" канал 2  на БАЗ2"
      }
      [TDrawSignal]{
        R="527,263,587,303"
        Number=133
        IsHold=FALSE
        VisualNumber="36"
        SIGNAL_NAME="A0VN71LS2"
        KodTeprol="A0VN71LS2"
        Comment="Блокировка автоматического подъёма ББ канал 2 на БАЗ1"
        Type=3
        ParamType=1
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Блокировка "
        Line2="автоматического"
        Line3="подъёма ББ канал 2 на БАЗ1"
      }
      [TDrawSignal]{
        R="13,113,73,153"
        Number=137
        IsHold=FALSE
        VisualNumber="2"
        SIGNAL_NAME="B8VC01RDU"
        KodTeprol="B8VC01RDU"
        Comment="Координата АЗ2, мм"
        Type=1
        ParamType=0
        Value=""
        Size=1
        TypeInterface=1
        TypeMB=3
        FormatMB=5
        TypeMBMaster=0
        HstInterv_item=3
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=1
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Координата"
        Line2="АЗ2, мм"
      }
      [TDrawSignal]{
        R="1121,262,1151,302"
        Number=31
        IsHold=FALSE
        VisualNumber="65"
        SIGNAL_NAME="R0EE02LZ1"
        KodTeprol="R0EE02LZ1"
        Comment="Питание  АКНП  отключить"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Питание  АКНП2"
        Line2="отключить"
      }
      [TDrawSignal]{
        R="1159,262,1189,302"
        Number=138
        IsHold=FALSE
        VisualNumber="68"
        SIGNAL_NAME="R0EE02LZ2"
        KodTeprol="R0EE02LZ2"
        Comment="Питание  АКНП  отключить"
        Type=3
        ParamType=0
        Value=""
        Size=1
        TypeInterface=0
        TypeMB=0
        FormatMB=0
        TypeMBMaster=0
        HstInterv_item=0
        HstInterv_val=1
        HistReg=0
        SinhrCycle_item=0
        SinhrCycle_val=2
        InterfaceMB=""
        ChannalName=""
        DeviceName=""
        Line1="Питание  АКНП2"
        Line2="отключить"
      }
      [TModule]{
        R="1141,314,1171,334"
        Number=142
        IsHold=FALSE
        VisualNumber="66"
        ABBRV="OR2"
      }
      [VVV_DrawConst]{
        R="184,98,214,138"
        Number=32
        IsHold=FALSE
        VisualNumber="13"
        CONST_NAME="A0UX00RSS"
      }
      [VVV_DrawConst]{
        R="223,26,253,66"
        Number=141
        IsHold=TRUE
        VisualNumber="14"
        CONST_NAME="A0UX04RSS"
      }
      [VVV_DrawConst]{
        R="291,26,321,66"
        Number=147
        IsHold=TRUE
        VisualNumber="19"
        CONST_NAME="A0UX05RSS"
      }
      [VVV_DrawConst]{
        R="359,26,389,66"
        Number=150
        IsHold=TRUE
        VisualNumber="24"
        CONST_NAME="A0UX06RSS"
      }
      [VVV_DrawConst]{
        R="257,26,287,66"
        Number=232
        IsHold=TRUE
        VisualNumber="17"
        CONST_NAME="B0UX04RSS"
      }
      [VVV_DrawConst]{
        R="325,26,355,66"
        Number=233
        IsHold=TRUE
        VisualNumber="22"
        CONST_NAME="B0UX05RSS"
      }
      [VVV_DrawConst]{
        R="393,25,423,65"
        Number=234
        IsHold=TRUE
        VisualNumber="26"
        CONST_NAME="B0UX06RSS"
      }
      [VVV_DrawConst]{
        R="14,158,74,198"
        Number=250
        IsHold=FALSE
        VisualNumber="3"
        CONST_NAME="R7UX00RSS"
      }
      [VVV_DrawConst]{
        R="278,103,308,143"
        Number=254
        IsHold=TRUE
        VisualNumber="20"
        CONST_NAME="R7UX04RSS"
      }
      [VVV_DrawConst]{
        R="350,104,380,144"
        Number=257
        IsHold=TRUE
        VisualNumber="25"
        CONST_NAME="R7UX05RSS"
      }
      [VVV_DrawConst]{
        R="421,103,451,143"
        Number=258
        IsHold=TRUE
        VisualNumber="28"
        CONST_NAME="R7UX06RSS"
      }
      [VVV_DrawConst]{
        R="246,104,276,144"
        Number=262
        IsHold=TRUE
        VisualNumber="18"
        CONST_NAME="R7UY00RSS"
      }
      [VVV_DrawConst]{
        R="312,104,342,144"
        Number=266
        IsHold=TRUE
        VisualNumber="23"
        CONST_NAME="R7UY04RSS"
      }
      [VVV_DrawConst]{
        R="386,103,416,143"
        Number=267
        IsHold=TRUE
        VisualNumber="27"
        CONST_NAME="R7UY05RSS"
      }
      [VVV_DrawConst]{
        R="457,103,487,143"
        Number=268
        IsHold=TRUE
        VisualNumber="30"
        CONST_NAME="R7UY06RSS"
      }
      [TModule]{
        R="196,196,256,236"
        Number=2
        IsHold=TRUE
        VisualNumber="15"
        ABBRV="OCHAM"
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=2
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=2
            ConstName="KPR1K"
          }
          [VVV_GCPoint]{
            Number=2
            ParameterName="Kpr1k"
            Index=-1
          }
        }
        [VVV_DrawConnector]{
          Number=0
          IsHold=FALSE
          ENumber=2
          Comment=""
          CommentChange=0
          Value=""
          [VVV_ConstCPoint]{
            Number=2
            ConstName="TYPE"
          }
          [VVV_GCPoint]{
            Number=2
            ParameterName="type"
            Index=-1
          }
        }
      }
      [TModule]{
        R="918,175,948,195"
        Number=67
        IsHold=FALSE
        VisualNumber=""
        ABBRV="AND2"
      }
      [TModule]{
        R="924,249,954,269"
        Number=68
        IsHold=FALSE
        VisualNumber=""
        ABBRV="AND2"
      }
      [TModule]{
        R="1137,63,1167,83"
        Number=75
        IsHold=TRUE
        VisualNumber=""
        ABBRV="AND5"
      }
      [VVV_DrawConnector]{
        Number=169
        IsHold=FALSE
        p0="496:290"
        p1="502:290"
        p2="502:329"
        p3="528:329"
        BNumber=255
        ENumber=13
        Comment="Y --> Блокировка автоматического подъёма ББ канал 2 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=255
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=13
          ParameterName="A1VN71LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=184
        IsHold=FALSE
        p0="607:229"
        p1="607:213"
        BNumber=181
        ENumber=52
        Comment="Y --> ПС по мощности канал 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=181
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=52
          ParameterName="R0VN61LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=187
        IsHold=FALSE
        p0="546:200"
        p1="545:200"
        p2="545:145"
        BNumber=185
        ENumber=53
        Comment="Y --> АС по мощности канал 2 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=185
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=53
          ParameterName="R0VN72LZ1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=190
        IsHold=FALSE
        p0="524:223"
        p1="534:223"
        BNumber=189
        ENumber=185
        Comment="Уровень АС по мощности --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=189
          ParameterName="R0UL52RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=185
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=191
        IsHold=FALSE
        p0="606:283"
        p1="606:269"
        BNumber=188
        ENumber=181
        Comment="Уровень ПС по мощности --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=188
          ParameterName="R0UL42RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=181
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=159
        IsHold=FALSE
        p0="789:206"
        p1="789:264"
        BNumber=149
        ENumber=276
        Comment="Per - Период разгона РУ --> t-период разгона"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=276
          ParameterName="t"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=208
        IsHold=FALSE
        p0="868:319"
        p1="868:304"
        BNumber=175
        ENumber=201
        Comment="Уровень ПС по периоду разгона --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=175
          ParameterName="R0UL41RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=201
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=209
        IsHold=FALSE
        p0="871:152"
        p1="871:166"
        BNumber=177
        ENumber=171
        Comment="Уровень АС по периоду разгона --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=177
          ParameterName="R0UL51RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=171
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=203
        IsHold=FALSE
        p0="791:94"
        p1="791:166"
        BNumber=154
        ENumber=149
        Comment="Шаг (мс) измерения периода --> TiStep - шаг измерения периода (сек)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=154
          ParameterName="R0UL01RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="TiStep"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=210
        IsHold=FALSE
        p0="835:95"
        p1="835:175"
        p2="820:175"
        BNumber=168
        ENumber=149
        Comment="Предельное время ожидания роста потока (мс) --> Tmax - предельное время ожидания роста потока (сек)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=168
          ParameterName="R0UL02RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Tmax"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=222
        IsHold=FALSE
        p0="745:94"
        p1="745:177"
        p2="760:177"
        BNumber=221
        ENumber=149
        Comment="Нижняя граница интервала мощности для измерения периода (ватт) --> Nmin - нижняя граница интервала мощности для измерения периода (ватт)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=221
          ParameterName="R0UN03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Nmin"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=25
        IsHold=FALSE
        p0="545:159"
        p1="601:159"
        p2="601:145"
        BNumber=187
        ENumber=14
        Comment="Y --> АС по мощности канал 2 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=185
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=14
          ParameterName="R0VN72LZ2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=134
        IsHold=FALSE
        p0="502:329"
        p1="502:281"
        p2="527:281"
        BNumber=169
        ENumber=133
        Comment="Y --> Блокировка автоматического подъёма ББ канал 2 на БАЗ2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=255
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=133
          ParameterName="A0VN71LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=143
        IsHold=FALSE
        p0="1147:302"
        p1="1147:314"
        BNumber=31
        ENumber=142
        Comment="Питание  АКНП  отключить --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=31
          ParameterName="R0EE02LZ1"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=142
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=144
        IsHold=FALSE
        p0="1165:302"
        p1="1165:314"
        BNumber=138
        ENumber=142
        Comment="Питание  АКНП  отключить --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=138
          ParameterName="R0EE02LZ2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=142
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=145
        IsHold=FALSE
        p0="1156:334"
        p1="1156:366"
        p2="1147:366"
        BNumber=142
        ENumber=239
        Comment="y - выходной параметр --> Отключение питание детекторов канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=142
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=239
          ParameterName="R0IE01LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=146
        IsHold=FALSE
        p0="1156:365"
        p1="1167:365"
        BNumber=145
        ENumber=240
        Comment="y - выходной параметр --> Отключение питание детекторов канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=142
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=240
          ParameterName="R0IE02LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=1
        IsHold=FALSE
        p0="479:312"
        p1="479:307"
        BNumber=256
        ENumber=255
        Comment="Уставка АКНП блокировки автоматического подъёма ББ(имп/сек) --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=256
          ParameterName="R0UR01RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=255
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=5
        IsHold=FALSE
        p0="189:138"
        p1="189:200"
        p2="196:200"
        BNumber=32
        ENumber=2
        Comment="Эффективный радиус АЗ --> Reff - эффективный радиус РУ cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=32
          ParameterName="A0UX00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Reff"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=6
        IsHold=FALSE
        p0="181:95"
        p1="181:205"
        p2="196:205"
        BNumber=8
        ENumber=2
        Comment="Выход КНК53М Гц --> Ch2 - частота импульсов от КНК53М"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=8
          ParameterName="R0IN03FS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch3k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=7
        IsHold=FALSE
        p0="108:94"
        p1="108:106"
        p2="175:106"
        p3="175:211"
        p4="196:211"
        BNumber=4
        ENumber=2
        Comment="Выход КНК15-1  Гц --> Ch2 - частота импульсов от КНК15-1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=4
          ParameterName="R0IN02FS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch2k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=9
        IsHold=FALSE
        p0="43:95"
        p1="43:106"
        p2="95:106"
        p3="95:113"
        p4="168:113"
        p5="168:218"
        p6="196:218"
        BNumber=3
        ENumber=2
        Comment="Выход СНМ-11 Гц --> Ch1 - частота импульсов от СНМ-11"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=3
          ParameterName="R0IN01FS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ch1k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=10
        IsHold=FALSE
        p0="73:123"
        p1="162:123"
        p2="162:223"
        p3="196:223"
        BNumber=137
        ENumber=2
        Comment="Координата АЗ2, мм --> YAz2 - y-координата АЗ2 мм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=137
          ParameterName="B8VC01RDU"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YAz2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=11
        IsHold=FALSE
        p0="74:182"
        p1="155:182"
        p2="155:227"
        p3="196:227"
        BNumber=250
        ENumber=2
        Comment="X-координата АЗ1 (см) --> XAz - x-координата АЗ cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=250
          ParameterName="R7UX00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XAz"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=12
        IsHold=FALSE
        p0="74:214"
        p1="149:214"
        p2="149:231"
        p3="196:231"
        BNumber=202
        ENumber=2
        Comment="Кол-во делений/сек на 1 ватт * E^6 --> Kprm - коэфф. преобразования поток->мощность"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=202
          ParameterName="R0UH05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kprm"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=15
        IsHold=FALSE
        p0="102:247"
        p1="102:240"
        p2="201:240"
        p3="201:236"
        BNumber=19
        ENumber=2
        Comment="Коэфф. преобразования частота->нейтр/с КНК15-1 --> Kpr2 - коэфф. преобразования частота->нейтр/с КНК15-1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=19
          ParameterName="R0UH02RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kpr2k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=18
        IsHold=FALSE
        p0="152:250"
        p1="206:250"
        p2="206:236"
        BNumber=21
        ENumber=2
        Comment="Коэфф. преобразования частота->нейтр/с КНК53М --> Kpr3 - коэфф. преобразования частота->нейтр/с КНК53М"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=21
          ParameterName="R0UH03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Kpr3k"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=20
        IsHold=FALSE
        p0="211:236"
        p1="211:257"
        p2="156:257"
        p3="156:314"
        p4="74:314"
        BNumber=2
        ENumber=223
        Comment="Np1 - поток нейтронов от 1 камеры  (нейтр/с) --> Нейтронный поток по камере СНМ11 канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np1"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=223
          ParameterName="R0VN13RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=22
        IsHold=FALSE
        p0="216:236"
        p1="216:264"
        p2="164:264"
        p3="164:320"
        p4="85:320"
        p5="85:360"
        p6="74:360"
        BNumber=2
        ENumber=224
        Comment="Np2 - поток нейтронов от 2 камеры  (нейтр/с) --> Нейтронный поток по камере КНК15-1 канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=224
          ParameterName="R0VN23RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=23
        IsHold=FALSE
        p0="221:236"
        p1="221:270"
        p2="169:270"
        p3="169:325"
        p4="95:325"
        p5="95:367"
        BNumber=2
        ENumber=225
        Comment="Np3 - поток нейтронов от 3 камеры  (нейтр/с) --> Нейтронный поток по камере КНК53М канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np3"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=225
          ParameterName="R0VN33RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=24
        IsHold=FALSE
        p0="226:236"
        p1="226:275"
        p2="191:275"
        p3="191:366"
        BNumber=2
        ENumber=16
        Comment="Np - поток нейтронов от РУ  (нейтр/с) --> Измеренный нейтронный поток канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Np"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=16
          ParameterName="R0VN03RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=27
        IsHold=FALSE
        p0="232:236"
        p1="232:366"
        BNumber=2
        ENumber=235
        Comment="Nkm - ведущая камера 1-СНМ-11,2-КНК-15М-1,3-КНК-53М,0-нет ведущей --> Номер ведущей камеры канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nkm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=235
          ParameterName="R0VN15RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=28
        IsHold=FALSE
        p0="244:236"
        p1="244:352"
        p2="289:352"
        p3="289:367"
        BNumber=2
        ENumber=158
        Comment="Err - флаг неисправности канала --> Исправность АКНП2 (от сшивки каналов) канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=158
          ParameterName="A0EE02LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=33
        IsHold=FALSE
        p0="244:328"
        p1="257:328"
        BNumber=28
        ENumber=211
        Comment="Err - флаг неисправности канала --> Исправность АКНП2 (от сшивки каналов) канал 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x5"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=38
        IsHold=FALSE
        p0="234:66"
        p1="234:74"
        p2="219:74"
        p3="219:147"
        p4="199:147"
        p5="199:196"
        BNumber=141
        ENumber=2
        Comment="Первый коэффициент калибровки камеры4 --> Ak1 - калибр. коэфф-1. преобраз. частоты камеры СНМ-11 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=141
          ParameterName="A0UX04RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=39
        IsHold=FALSE
        p0="271:66"
        p1="271:82"
        p2="223:82"
        p3="223:152"
        p4="205:152"
        p5="205:196"
        BNumber=232
        ENumber=2
        Comment="Второй коэффициент калибровки камеры4 --> Bk1 - калибр. коэфф-2. преобраз. частоты камеры СНМ-11 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=232
          ParameterName="B0UX04RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=40
        IsHold=FALSE
        p0="305:66"
        p1="305:86"
        p2="226:86"
        p3="226:157"
        p4="208:157"
        p5="208:196"
        BNumber=147
        ENumber=2
        Comment="Первый коэффициент калибровки камеры 5 --> Ak2 - калибр. коэфф-1. преобраз. частоты камеры КНК15-1 в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=147
          ParameterName="A0UX05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=41
        IsHold=FALSE
        p0="338:66"
        p1="338:91"
        p2="232:91"
        p3="232:163"
        p4="213:163"
        p5="213:196"
        BNumber=233
        ENumber=2
        Comment="Второй коэффициент калибровки камеры 5 --> Bk2 - калибр. коэфф-2. преобраз. частоты камеры КНК15-1 нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=233
          ParameterName="B0UX05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=42
        IsHold=FALSE
        p0="370:66"
        p1="370:96"
        p2="236:96"
        p3="236:167"
        p4="216:167"
        p5="216:196"
        BNumber=150
        ENumber=2
        Comment="Первый коэффициент калибровки камеры 6 --> Ak3 - калибр. коэфф-1. преобраз. частоты камеры КНК53М в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=150
          ParameterName="A0UX06RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Ak3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=43
        IsHold=FALSE
        p0="401:65"
        p1="401:100"
        p2="242:100"
        p3="242:172"
        p4="221:172"
        p5="221:196"
        BNumber=234
        ENumber=2
        Comment="Второй коэффициент калибровки камеры 6 --> Bk3 - калибр. коэфф-2. преобраз. частоты камеры КНК53М в нейтр. поток"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=234
          ParameterName="B0UX06RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="Bk3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=45
        IsHold=FALSE
        p0="260:144"
        p1="260:151"
        p2="247:151"
        p3="247:176"
        p4="225:176"
        p5="225:196"
        BNumber=262
        ENumber=2
        Comment="Y-координата АЗ1 (см) --> YAz1 - y-координата АЗ1 cм"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=262
          ParameterName="R7UY00RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YAz1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=46
        IsHold=FALSE
        p0="292:143"
        p1="292:155"
        p2="251:155"
        p3="251:181"
        p4="229:181"
        p5="229:196"
        BNumber=254
        ENumber=2
        Comment="X-координата камеры R7IN21 (см) --> XCm1 - x-координата камеры СНМ-11 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=254
          ParameterName="R7UX04RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=47
        IsHold=FALSE
        p0="327:144"
        p1="327:163"
        p2="256:163"
        p3="256:185"
        p4="234:185"
        p5="234:196"
        BNumber=266
        ENumber=2
        Comment="Y-координата камеры R7IN21 (см) --> YCm1 - y-координата камеры СНМ-11 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=266
          ParameterName="R7UY04RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=49
        IsHold=FALSE
        p0="363:144"
        p1="363:168"
        p2="262:168"
        p3="262:189"
        p4="240:189"
        p5="240:196"
        BNumber=257
        ENumber=2
        Comment="X-координата камеры R7IN22 (см) --> XCm2 - x-координата камеры КНК15-1 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=257
          ParameterName="R7UX05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=50
        IsHold=FALSE
        p0="400:143"
        p1="400:173"
        p2="267:173"
        p3="267:193"
        p4="249:193"
        p5="249:196"
        BNumber=267
        ENumber=2
        Comment="Y-координата камеры R7IN22 (см) --> YCm2 - y-координата камеры КНК15-1 см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=267
          ParameterName="R7UY05RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=51
        IsHold=FALSE
        p0="434:143"
        p1="434:180"
        p2="274:180"
        p3="274:200"
        p4="256:200"
        BNumber=258
        ENumber=2
        Comment="Y-координата камеры R7IN23 (см) --> XCm3 - x-координата камеры КНК53М см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=258
          ParameterName="R7UX06RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="XCm3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=54
        IsHold=FALSE
        p0="472:143"
        p1="472:186"
        p2="278:186"
        p3="278:206"
        p4="256:206"
        BNumber=268
        ENumber=2
        Comment="Y-координата камеры R7IN23 (см) --> YCm3 - y-координата камеры КНК53М см"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=268
          ParameterName="R7UY06RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=2
          ParameterName="YCm3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=55
        IsHold=FALSE
        p0="252:236"
        p1="252:252"
        p2="592:252"
        BNumber=2
        ENumber=181
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=181
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=56
        IsHold=FALSE
        p0="551:252"
        p1="551:240"
        BNumber=55
        ENumber=185
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=185
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=57
        IsHold=FALSE
        p0="480:252"
        p1="480:267"
        BNumber=55
        ENumber=255
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=255
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=58
        IsHold=FALSE
        p0="451:252"
        p1="451:242"
        BNumber=55
        ENumber=44
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=44
          ParameterName="R0VN02RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=59
        IsHold=FALSE
        p0="384:252"
        p1="384:270"
        BNumber=55
        ENumber=176
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=37
        IsHold=FALSE
        p0="774:284"
        p1="737:284"
        BNumber=276
        ENumber=17
        Comment="r - текущая реактивность РУ"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=276
          ParameterName="r"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=17
          ParameterName="R0VN04RS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=62
        IsHold=FALSE
        p0="819:225"
        p1="854:225"
        BNumber=179
        ENumber=174
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=63
        IsHold=FALSE
        p0="832:225"
        p1="832:195"
        p2="820:195"
        BNumber=62
        ENumber=149
        Comment="Nm - мощность РУ --> X1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Nm"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Np"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=64
        IsHold=FALSE
        p0="789:244"
        p1="843:244"
        p2="843:189"
        p3="854:189"
        BNumber=159
        ENumber=171
        Comment="Per - Период разгона РУ --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=171
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=65
        IsHold=FALSE
        p0="843:244"
        p1="843:283"
        p2="854:283"
        BNumber=64
        ENumber=201
        Comment="Per - Период разгона РУ --> t-период разгона"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=201
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=66
        IsHold=FALSE
        p0="746:177"
        p1="746:237"
        p2="854:237"
        BNumber=222
        ENumber=174
        Comment="Нижняя граница интервала мощности для измерения периода (ватт) --> Nmin - нижняя граница интервала мощности для измерения периода (ватт)"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=221
          ParameterName="R0UN03RSS"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=174
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=30
        IsHold=FALSE
        p0="884:183"
        p1="918:183"
        BNumber=171
        ENumber=67
        Comment="Y --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=171
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=67
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=69
        IsHold=FALSE
        p0="884:287"
        p1="935:287"
        p2="935:269"
        BNumber=201
        ENumber=68
        Comment="Y --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=201
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=68
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=70
        IsHold=FALSE
        p0="884:226"
        p1="942:226"
        p2="942:249"
        BNumber=174
        ENumber=68
        Comment="Y --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=174
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=68
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=71
        IsHold=FALSE
        p0="948:185"
        p1="974:185"
        BNumber=67
        ENumber=61
        Comment="y - выходной параметр --> АС по периоду разгона канал 2  на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=67
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=61
          ParameterName="R0VN76LZ1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=72
        IsHold=FALSE
        p0="956:185"
        p1="956:144"
        p2="972:144"
        BNumber=71
        ENumber=26
        Comment="y - выходной параметр --> АС по периоду разгона канал 2  на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=67
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=26
          ParameterName="R0VN76LZ2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=73
        IsHold=FALSE
        p0="942:226"
        p1="942:195"
        BNumber=70
        ENumber=67
        Comment="Y --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=174
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=67
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=74
        IsHold=FALSE
        p0="954:258"
        p1="975:258"
        BNumber=68
        ENumber=60
        Comment="y - выходной параметр"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=68
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=60
          ParameterName="R0VN65LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=34
        IsHold=FALSE
        p0="1113:77"
        p1="1137:77"
        BNumber=160
        ENumber=75
        Comment="Исправность ВИП 0,5 (№12) КНК15-1 2 канала --> x1 - вход 1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=160
          ParameterName="R0IE12LS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x1"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=36
        IsHold=FALSE
        p0="1186:78"
        p1="1167:78"
        BNumber=194
        ENumber=75
        Comment="Исправность ВИП 0,5 (№13) КНК53М 2 канала --> x2 - вход 2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=194
          ParameterName="R0IE13LS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=76
        IsHold=FALSE
        p0="1113:31"
        p1="1122:31"
        p2="1122:68"
        p3="1137:68"
        BNumber=29
        ENumber=75
        Comment="Исправность ВИП 1,6 (№11) СНМ11 2канала --> x3 - вход 3"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=29
          ParameterName="R0IE11LS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x3"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=77
        IsHold=FALSE
        p0="1184:36"
        p1="1176:36"
        p2="1176:68"
        p3="1167:68"
        BNumber=155
        ENumber=75
        Comment="Подключена сеть питания АКНП канал 2 --> x4 - вход 4"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=155
          ParameterName="A0EE03LS2"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x4"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=78
        IsHold=FALSE
        p0="1151:47"
        p1="1151:63"
        BNumber=212
        ENumber=75
        Comment="Err - флаг неисправности канала --> x5 - вход 5"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=2
          ParameterName="Flerr"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=75
          ParameterName="x5"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=79
        IsHold=FALSE
        p0="1155:83"
        p1="1155:118"
        BNumber=75
        ENumber=569
        Comment="y - выходной параметр --> Исправность АКНП канал 2 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=75
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=569
          ParameterName="A0EE01LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=80
        IsHold=FALSE
        p0="1155:105"
        p1="1216:105"
        p2="1216:118"
        BNumber=79
        ENumber=35
        Comment="y - выходной параметр --> Исправность АКНП канал 2 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=75
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=35
          ParameterName="A1EE01LS2"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=81
        IsHold=FALSE
        p0="1155:105"
        p1="846:105"
        p2="846:184"
        p3="820:184"
        BNumber=79
        ENumber=149
        Comment="y - выходной параметр --> Исправность АКНП канал 2 на БАЗ1"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=75
          ParameterName="y"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=149
          ParameterName="Flerr"
          Index=-1
        }
      }
      [VVV_DrawConnector]{
        Number=82
        IsHold=FALSE
        p0="816:244"
        p1="816:320"
        BNumber=64
        ENumber=48
        Comment="Per - Период разгона РУ --> X2"
        CommentChange=0
        Value=""
        [VVV_GCPoint]{
          Number=149
          ParameterName="Period"
          Index=-1
        }
        [VVV_GCPoint]{
          Number=48
          ParameterName="R0VN01RS2"
          Index=-1
        }
      }
    }
  }
}
3408379
